upstream nodes {
  server localhost:3333;
  server localhost:3334;
}

server {
    listen       80;
    listen       8000;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://nodes;
    }
}

