upstream nodes {
  server projetosid-1:3333;
  server projetosid-2:3334;
  server projetosid-3:3335;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://nodes/;
    }
}

